#!/usr/bin/env bash
export LC_ALL=C
export LANG=C
print_info() {
    info title
    info underline

    prin "INDIGO version" "$(apt policy indigo 2>/dev/null | awk '/Installed:/{print $2}')"
    prin "INDIGO running" "$(ps auxw | grep -P '\b'indigo_server'(?!-)\b' >/dev/null && echo "Yes" || echo "No")"
    info "OS" distro
    info "Model" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "DE" de
    info "Terminal" term
    info "CPU" cpu
    info "Memory" memory
    info "Disk" disk
    info "Local IP" local_ip
    prin "Internet sharing" "$(cat /proc/sys/net/ipv4/ip_forward 2>/dev/null | grep "1" >/dev/null && echo "Enabled" || echo "Disabled")"
    prin "USBFS Buffer" "$(cat /sys/module/usbcore/parameters/usbfs_memory_mb)MiB"
    info line_break
}
image_backend="ascii"
m_arch=$(uname -m)
image_source="/etc/indigosky_logo32.txt"
[[ ${m_arch} == "aarch64" ]] && image_source="/etc/indigosky_logo64.txt"
