#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Deactivate sleep mode of WLAN.
if grep -q "wlan0" /proc/net/dev; then
    iw wlan0 set power_save off
fi

# Ungly workaround: remove the apt cache so that apt will see new indigo versions
rm /var/lib/apt/lists/indigo-astronomy.github.io_indigo%5fppa_ppa_dists_indigo_*

iptables-restore < /etc/iptables.ipv4.nat

# Truncate INDIGO log file /home/indigo/indigo.log
if [ -d /home/indigo ]; then
    truncate -s 0 /home/indigo/indigo.log
fi

exit 0
